fastapi<1.0,>=0.116
uvicorn[standard]<1.0,>=0.35
pydantic<3.0,>=2.11
huggingface_hub<2.0,>=1.7

[dev]
pytest
ruff
mypy

[local-wan]
torch<3.0,>=2.4
torchvision<1.0,>=0.19
transformers<6.0,>=4.49
sentencepiece<1.0,>=0.2
tokenizers<1.0,>=0.21
safetensors<1.0,>=0.5
accelerate<2.0,>=1.2
diffusers<1.0,>=0.32
numpy<2.0,>=1.26
pillow<13,>=10
opencv-python<4.12,>=4.10
imageio<3.0,>=2.36
imageio-ffmpeg<1.0,>=0.5
easydict<2.0,>=1.13
einops<1.0,>=0.8
ftfy<7.0,>=6.3
scipy<2.0,>=1.14

[local-wan:python_version < "3.13"]
decord<1.0,>=0.6
