STEP 51 — TOPBAR / NAVBAR CSS AUDIT
Generated: 2026-07-12 11:42:06

Detected static classes:

"bg-white/[0.04]
"rotate-180"
:
?
absolute
animate-fade-in
animate-ping
animate-pulse
animate-topbar-glow-shimmer
backdrop-blur-2xl
backdrop-blur-md
backdrop-blur-xl
bg-[#030303]
bg-clip-text
bg-gradient-to-r
bg-gradient-to-t
bg-transparent
bg-white/[0.01]
bg-white/25
bg-white/5
block
blur-[16px]
border
border-b
border-white/10
border-white/30
border-white/5
bottom-0
bottom-1
bottom-4
bottom-5
bottom-6
cursor-pointer
duration-200
duration-300
duration-500
fixed
flex
flex-1
flex-col
flex-shrink-0
font-black
font-bold
font-extrabold
font-medium
font-normal
font-semibold
from-transparent
gap-[18px]
gap-2
gap-2.5
gap-3
gap-3.5
gap-4
group
group-hover:bg-white/[0.04]
group-hover:opacity-100
group-hover:scale-105
group-hover:scale-110
h-[1.5px]
h-[2px]
h-[42px]
h-[46px]
h-[52px]
h-[8px]
h-1
h-2.5
h-3.5
h-7
h-full
hidden
hover:bg-white/[0.03]"
inset-0
inset-x-0
isCurrentlyActive
isSelected
items-center
justify-between
justify-center
leading-none
left-[-100%]
left-[15%]
left-[20%]
left-[42%]
left-0
lg:flex
lg:px-8
light-strip-container
light-strip-shimmer
logo-glow-pulsing
marquee-content-track
max-w-none
max-w-sm
mb-1.5
md:flex
md:hidden
min-w-0
ml-4
mt-1
mt-1.5
mt-2.5
mx-1.5
navbar-light-shimmer
object-cover
opacity-0
opacity-25
opacity-40
overflow-hidden
overflow-visible
overflow-y-auto
p-2.5
pl-6
pointer-events-none
px-[28px]
px-2
px-3
px-3.5
px-4
px-5
px-6
px-7
py-0.5
py-1
py-1.5
py-2.5
py-3
py-3.5
py-4
relative
right-[15%]
right-[35%]
right-0
right-6
rounded
rounded-[12px]
rounded-[14px]
rounded-2xl
rounded-full
rounded-lg
rounded-xl
scale-105
select-none
shadow-2xl
shadow-black/90
shadow-inner
shadow-xl
shimmer-active
skew-x-[-25deg]
sm:px-6
sticky
text-[#8F8F8F]
text-[#BDBDBD]
text-[#C9C9C9]
text-[10px]
text-[11px]
text-[13px]
text-[15px]
text-[26px]
text-gray-200
text-gray-400
text-gray-500
text-left
text-sm
text-transparent
text-xs
top-[64px]
top-0
top-4
top-5
to-transparent
tracking-[0.2px]
tracking-[1.5px]
tracking-[2px]
tracking-tight
tracking-wider
tracking-widest
transform
transition-all
transition-colors
transition-opacity
transition-transform
truncate
underline-hover-effect
uppercase
w-[1.5px]
w-[120px]
w-[128px]
w-[280px]
w-[2px]
w-[40px]
w-[52px]
w-1
w-2.5
w-3.5
w-7
w-full
whitespace-nowrap
z-[9999]
z-10
z-40
z-50

Potential CSS source files:

FOUND: C:\Users\Aftab khan\BRICKS-MAKER-ADVERTISEMENT-STUDIO\migration-staging\phase-1a-frontend-shell\src\index.css
FOUND: C:\Users\Aftab khan\BRICKS-MAKER-ADVERTISEMENT-STUDIO\migration-staging\phase-1a-frontend-shell\src\App.css
FOUND: C:\Users\Aftab khan\BRICKS-MAKER-ADVERTISEMENT-STUDIO\migration-staging\phase-1a-frontend-shell\src\styles.css
